REACT_APP_API_BASE_URL=https://massalud-production.up.railway.app/
# REACT_APP_API_BASE_URL=http://localhost:4000/
REACT_APP_API_APIS_PERU=https://dniruc.apisperu.com/api/v1/
REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRnc3QxNzA0QGdtYWlsLmNvbSJ9.4MWOq0VPNPDODZpUXh3p2MoG55I6hSBLSMzEFvT7es0